---
---

//Colour Palette
$black: #2e2e2e
$almostwhite: #fafafa
$lightorange: #ff8b8b
$purple: #5631ff
$lightpurple: #5631ff5c
$redorange: #fd4d69
$green: #94e49c
$lightgray:  #d0d0d0


$textcolor: $black

$h1color: $black
$h2color: $redorange

//Screen size for responsiveness
$small-screen: 320px
$mid-screen: 768px
$large-screen: 1024px

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
